import gc


class Eat:
    def __init__(self):
        self.prop = self
        # Код, занимающийся очисткой циклических ссылок.
        # Форсируем сборку мусора. Каждый раз это делать
        # не обязательно, здесь это сделано только для
        # полноты. В боевых условиях Python сам запускает
        # сборку в подходящие моменты.
        gc.collect()
        # пробегаем по все объектам, которые не удалось
        # удалить, но доступа к которым уже нет
        for t in gc.garbage:
            # Строго говоря, тут надо бы поаккуратней
            # проверять типы. Но в нашем простом случае,
            # мы точно знаем, в чём причина проблем.
            # Рвём цикл.
            t.prop = None
        # Отсюда наши объекты тоже надо удалить. Не забываем.
        del gc.garbage[:]
    def __del__(self):
        pass